# visitors-backend

./: .dockerignore  .gitignore  Dockerfile  build-image.sh  pom.xml
src/main/kotlin/com/microservicesgt/visitors/: Main.kt
src/main/kotlin/com/microservicesgt/visitors/api/config/: WebConfig.kt
src/main/kotlin/com/microservicesgt/visitors/api/config/filters/: JWTAuthorizationFilter.kt
src/main/kotlin/com/microservicesgt/visitors/api/config/security/: AuthenticatedUserToken.kt  SecurityConfiguration.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/applicationMenu/: ApplicationMenuController.kt  ApplicationMenuJsonDto.kt  MenuPermissionJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/country/: CountryJsonDto.kt  FindAllCountriesController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/dashboard/: RevenueDashboardController.kt  SurveyDashboardController.kt  VisitorDashboardController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/dashboard/dto/: DashboardResponseJsonDto.kt  SurveyDashboardJsdonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/gender/: FindAllGendersController.kt  GenderJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/pricing/: FindPricingController.kt  PricingJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/reports/: ReportsController.kt  VisitorJasperReportDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/role/: RoleJson.kt  RoleMenuJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/role/create/: CreateRoleController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/role/find/: FindRolesByUserIdController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/role/update/: UpdateRoleController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/shared/: PageJsonDto.kt  ReportFiltersJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/state/: FindStatesByCountryController.kt  StateJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/surveyTemplate/: SurveyTemplateController.kt  SurveyTemplateDetailJsonDto.kt  SurveyTemplateDetailValueJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/user/: UserJsonDto.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/user/create/: CreateUserController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/user/find/: FindAllRolesController.kt  FindAllUsersController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/user/login/: LoginController.kt  LoginJSONDTO.kt  LoginResponseJSONDTO.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/user/update/: UpdateUserController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/userRole/: UserRoleJSONDTO.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/userRole/create/: CreateUserRoleController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/userRole/delete/: DeleteUserRoleController.kt
src/main/kotlin/com/microservicesgt/visitors/api/controller/visitor/: CreateVisitorController.kt  IncomeStatementController.kt  VisitorByReportFiltersFinderController.kt  VisitorCheckoutController.kt  VisitorGroupFinderController.kt
src/main/kotlin/com/microservicesgt/visitors/api/converters/: CustomLocalDateDeserializer.kt  CustomLocalDateSerializer.kt  CustomLocalDateTimeDeserializer.kt  CustomLocalDateTimeSerializer.kt
src/main/kotlin/com/microservicesgt/visitors/api/exceptions/: ExceptionsHandler.kt
src/main/kotlin/com/microservicesgt/visitors/application/role/: RoleMenuRequest.kt  RoleRequest.kt
src/main/kotlin/com/microservicesgt/visitors/application/role/create/: RoleCreator.kt
src/main/kotlin/com/microservicesgt/visitors/application/role/update/: RoleUpdater.kt
src/main/kotlin/com/microservicesgt/visitors/application/user/: UserRequest.kt
src/main/kotlin/com/microservicesgt/visitors/application/user/create/: UserCreator.kt
src/main/kotlin/com/microservicesgt/visitors/application/user/login/: LoginWithEmailAndPassword.kt
src/main/kotlin/com/microservicesgt/visitors/application/user/update/: UserUpdater.kt
src/main/kotlin/com/microservicesgt/visitors/application/userRole/: UserRoleRequest.kt
src/main/kotlin/com/microservicesgt/visitors/application/userRole/create/: UserRoleCreator.kt
src/main/kotlin/com/microservicesgt/visitors/application/userRole/delete/: UserRoleDeleter.kt
src/main/kotlin/com/microservicesgt/visitors/application/utils/: JwtUtil.kt  SHA256Encrypt.kt
src/main/kotlin/com/microservicesgt/visitors/application/visitor/: VisitorCheckOutUpdater.kt  VisitorCreator.kt
src/main/kotlin/com/microservicesgt/visitors/domain/entities/: ApplicationMenu.kt  Country.kt  Gender.kt  HibernateBaseEntity.kt  MenuPermission.kt  Pricing.kt  Role.kt  RoleMenu.kt  State.kt  SurveyFieldType.kt  SurveyTemplate.kt  SurveyTemplateDetail.kt  SurveyTemplateDetailValue.kt  User.kt  UserRole.kt  Visitor.kt  VisitorGroup.kt  VisitorSurvey.kt
src/main/kotlin/com/microservicesgt/visitors/domain/exceptions/: EntityNotFoundException.kt  InternalErrorException.kt  UnauthorizedAccess.kt  ValidationException.kt
src/main/kotlin/com/microservicesgt/visitors/domain/repository/: ApplicationMenuRepository.kt  CountryRepository.kt  GenderRepository.kt  PricingRepository.kt  RoleMenuRepository.kt  RoleRepository.kt  StateRepository.kt  SurveyTemplateDetailRepository.kt  SurveyTemplateDetailValueRepository.kt  SurveyTemplateRepository.kt  UserRepository.kt  UserRoleRepository.kt  VisitorGroupRepository.kt  VisitorRepository.kt  VisitorSurveyRepository.kt
src/main/kotlin/com/microservicesgt/visitors/domain/shared/: DateUtils.kt  DomainConstants.kt
src/main/kotlin/com/microservicesgt/visitors/domain/validators/: EmailValueObject.kt  LongValueObject.kt  StringValueObject.kt
src/main/resources/: application.yml  dataBaseTables.sql  visitor_group.jasper
(+4 files in other folders)
